---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by wbn.
--- DateTime: 2020/10/10 9:11
---

--region===========================配置表属性===========================

--endregion======================================================
---@type Configs
Configs = require("Config.ConfigDescriptor")
Configs.Language = "zh"
--初始化配置表和网络协议
Configs.Analysis = async(function()
    -----------------配置表读取----------------------
    local handle = Addressable.LoadLocationsAsync("Config")
    local locations = await(Addressable.GetLocationTask(handle))
    local configs = await(Addressable.LoadAssetsAsync(typeof(TextAsset), locations))
    for i = 0, configs.Count - 1 do
        local decode = rapidJson.decode(configs[i].bytes)
        local id = UnityBridge.GetFileNameWithoutExtension(locations[i].PrimaryKey)
        assert(decode, "配置【" .. id .. "】解析异常")
        Configs[id] = decode
    end
    Addressable.ReleaseLocation(handle);
    Addressable.ReleaseAssets(typeof(TextAsset), configs)
    Debug.Log("配置解析成功...")
    --------------------网络协议---------------------
    local pbBytes = await(Addressable.LoadAssetAsync(typeof(TextAsset), "Assets/LuaCode/Config/Protocol/proto.bytes"))
    assert(pb.load(pbBytes.bytes), "协议解析异常")
    Debug.Log("协议解析成功...")
    Addressable.Release(typeof(TextAsset), pbBytes)

    --------------------初始化Locations---------------------
    --await(CommonUtil:InitLocationData())
    --await(CommonUtil:InitAtlasData())
end)
