---
--- Generated by EBGAME
--- Created by #AUTHOR#.
--- DateTime: #TIME#
---

---@class #NAME# : UnityEngine.MonoBehaviour #NAME#
---======================== 面板变量 ========================
---=========================================================
local #NAME# = class("#NAME#", target)

--region ===================== 扩展的数据类型 =====================
--- 放自定义的结构体、枚举等

--endregion

--region ======================== 基类成员 ========================

--endregion

--region ======================== 基类方法 ========================

--endregion

--region ======================== Mono接口 ========================

-----@private
--function #NAME#:Awake()
--
--end

---@private
function #NAME#:Start()
    
end

-----@private
--function #NAME#:OnDestroy()
--    
--end

-----@private
--function #NAME#:OnDisable()
--    
--end

-----@private
--function #NAME#:OnEnable()
--    
--end

-----@private
--function #NAME#:Update()
--    
--end

--endregion

return #NAME#