{
    "name": "AstarPackageToolsEditor",
    "references": [
        "GUID:f4059aaf6c60a4a58a177a2609feb769"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.6.0-pre.2",
            "define": "MODULE_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.1.0",
            "define": "MODULE_MATHEMATICS"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.15.0-preview.21",
            "define": "MODULE_COLLECTIONS"
        },
        {
            "name": "com.unity.jobs",
            "expression": "0.7.0-preview.17",
            "define": "MODULE_JOBS"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.11-preview",
            "define": "MODULE_COLLECTIONS_0_11_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}