---
--- Generated by EBGAME
--- Created by lwn.
--- DateTime: 2021/11/16 02:17:48
---

---@class UILogoPanel UILogoPanel
---======================== 面板变量 ========================
---@field private rectTransform UnityEngine.RectTransform
---@field private text UnityEngine.CanvasGroup
---=========================================================
local UILogoPanel = class("UILogoPanel", target)

--region ===================== 扩展的数据类型 =====================
--- 放自定义的结构体、枚举等

--endregion

--region ======================== 基类成员 ========================

--endregion

--region ======================== 基类方法 ========================

---@param self UILogoPanel
UILogoPanel.FadeLogo = async(function(self)
    await(self.text:DOFade(1, 1))
    await(self.text:DOFade(0, 0.5))
end)

---@param self UILogoPanel
UILogoPanel.LoadDefaultScene = async(function(self)
    --await(TaskScene.Load(TaskScene.scenes[GlobalSO.defaultScene]))
end)


function UILogoPanel:InitSetting()

    ---@type UnityEngine.Rect
    local rect = self.rectTransform.rect
    Global.screenResolutionRatio.x = math.floor(rect.width)
    Global.screenResolutionRatio.y = math.floor(rect.height)
    Debug.Log("分辨率：{1}x{2}", Global.screenResolutionRatio.x, Global.screenResolutionRatio.y)

end

--endregion

--region ======================== Mono接口 ========================

---@private
function UILogoPanel:Awake()
    self.text.alpha = 0
end

---@private
---@param self UILogoPanel
UILogoPanel.Start = async(function(self)
    if GlobalSO.isShowLogo then
        await(self:FadeLogo())
    end
    self:InitSetting()
    await(self:LoadDefaultScene())
end)

-----@private
--function UILogoPanel:OnDestroy()
--    
--end

-----@private
--function UILogoPanel:OnDisable()
--    
--end

-----@private
--function UILogoPanel:OnEnable()
--    
--end

-----@private
--function UILogoPanel:Update()
--    
--end

--endregion

return UILogoPanel